body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #11181f;
    background-image: url('yuppie.jpg');
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /* Общие стили для header */
  .banana {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    background-color: #11181f;
    padding: 10px 20px;
    box-shadow: 0 5px 5px rgba(56, 56, 56, 0.1);
    z-index: 1000;
  }
  .main-heading {
    background-color: #11181f;
    font-family: tahoma, sans-serif;
    margin: 0;
    color: white;
    font-size: 21px;
    font-weight: lighter;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
  }
  
  ul {
    background-color: #11181f;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  ul li {
    background-color: #11181f;
    display: inline-block;
    margin: 0 100px;
  }


  img.background {
    min-height: 100%;
    min-width: 640px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  
    /* Зависит от размера изображения */
    @media screen and (max-width: 640px){
    img.background {
      left: 50%;
      margin-left: -320px;
    }
    }
  }


  .page {
    margin-top:10%;
    display: flex;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    justify-content: center;
  }

  .page2 {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
  }

  .card1 {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    margin-left:100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card2 {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    margin-left:400px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  
  .card3 {
    width: 300px;
    height: 325px;
    border-radius: 10px;
    margin-left: 50px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin-top: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    opacity: 1;
  }
  .card p, .card a {
    position: absolute;
    opacity: 0;
    margin-bottom: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }
  .card p {
    inset: auto auto 80px 30px;
  }
  .card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  .card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }

  section[id="2"] {
    display: grid;
    justify-content: end;
    align-items: end;
    min-height: 100vh;
}
footer {
    position: relative;
    width: 100vw;
    height: auto;
    padding: 60px 100px;
    background:#11181f;
}
footer .container2 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 60px;
}
footer .container2 .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 60px;
}
footer .container2 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 80px;
    height: 4px;
    background:rgba(115, 81, 225, 0.825);
}
footer .container2 .sec p {
    color: #fff;
}
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background:black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover {
    background: linear-gradient(50deg, rgba(115, 81, 225, 0.825), #000, #000);
}
.sci li a .fa {
    color: #fff;
    font-size: 30px;
}
.quicklinks {
    position: relative;
}
.quicklinks li {
    list-style: none;
}
.quicklinks li a {
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover {
    color:rgba(115, 81, 225, 0.825);
}
.info {
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 20px;
}
.info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
}
.info li span {
    color: #fff;
}
.info a {
    color: #f7f7f7;
    text-decoration: none;
}
.info a:hover {
    color: rgba(115, 81, 225, 0.825);
}
.copyrightText {
    position: absolute;
    width: 100%;
    background:rgba(115, 81, 225, 0.825);
    padding: 8px 100px;
    text-align: center;
    color: #000;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }
    footer .container2 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    footer .container2 {
        grid-template-columns: repeat(1, 1fr);
    }
}