body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #11181f;
  
  }
  
  /* Общие стили для header */
  .banana {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #11181f;
    padding: 10px 20px;
    box-shadow: 0 5px 5px rgba(56, 56, 56, 0.1);
    z-index: 1000;
  }
  .main-heading {
    background-color: #11181f;
    font-family: tahoma, sans-serif;
    margin: 0;
    color: white;
    font-size: 21px;
    font-weight: lighter;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
  }
  
  ul {
    background-color: #11181f;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  ul li {
    background-color: #11181f;
    display: inline-block;
    margin: 0 100px;
  }
  
  /* Стили для блока с вступлением */
  .container1 {
    padding-top: 78px;
    position: relative;
    text-align: center;
  }
  
  .text-on-image {
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(233, 233, 233);
    font-size: 24px; 
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .image1 {
    image-rendering: crisp-edges;
    position: center;
    width: 100%;
    height: auto;
    display: block;
  }
  
   /*Блок с интервью 1*/
   .interview{
    background-color:#11181f;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    max-width: 1100px; 
    margin: 0 auto;
  }
  
  .image2 {
    image-rendering: crisp-edges;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 90px;
    width: 450px; 
    height: 450px; 
  }
  
  .text2 {
    color: white;
    margin-left: 20px; 
  }
  .citata{
    font-family: Arial, Verdana;
    font-size: 41px;
    margin-bottom: 0;
  }
  .name{
    font-size: 19px;
  }
  
  /*Блок с подробностями интервью 1*/
  
  .headcolumn{
    color: white;
    font-family: tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
  }
  
  .headcolumn1{
    color: white;
    font-family: tahoma, sans-serif;
    font-size: 30px;
    background-color: rgb(21, 19, 42);
    text-align: center;
    margin-bottom: 0;
  }

  .columns1 {
    display: flex;
    padding-bottom: 5%;
    padding-left: 7%;
    padding-right: 7%;
    background-color: rgb(21, 19, 42);
  }
  
  .column1 {
    flex: 1; /* Равномерное распределение пространства между столбцами */
    padding-top: 0;
    padding: 20px;
    margin: 5px;
    box-sizing: border-box; 
    color: white;
    
  }
  .question{
    font-size: 23px;
    font-family: 'Monaco', monospace;
  }
  .answer{
    font-size: 19px;
    font-style: italic; 
    font-family: system-ui;
  }
  .robert{
    font-size: 20px;
    font-style: italic; 
    font-family: system-ui;
    padding-top: 30px;
    padding-left: 60%;
  }
  
  /* Блок с Интервью 2 Картинка */
  .david {
    position: relative;
    text-align: center;
    display: block;
    height: 100%;
  }
  
  .davidtext {
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(252, 251, 251);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .davidtext3 {
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(252, 251, 251);
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* Медиа-запрос для адаптации на мобильные устройства */
  @media (max-width: 768px) {
    .davidtext {
      font-size: 24px;
      top: 30%;
    }
  
    .davidtext3 {
      font-size: 14px;
      top: 50%;
    }
  }
  
  
  /*Блок с подробностями Интервью 2*/
  .davidz{
    background-color: #11181f;
    padding-top: 4%;
    padding-bottom: 9%;
  }
  .headcolumn2{
    padding-top:70px;
    color: white;
    font-family: tahoma, sans-serif;
    font-size: 26px;
    margin-bottom: 0;
    padding-left: 12%;
  }
  .davidtxt{
    color: white;
    font-size: 24px;
    font-style: italic; 
    font-family: system-ui;
    padding-left: 10%;
    padding-right: 10%;
    padding-top:0;
  }
  
  /*Вступление интервью 3*/
  .diyor{
    background-color:#11181f;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    max-width: 1100px; 
    margin: 0 auto;
  }
  
  .diyorpng {
    image-rendering: crisp-edges;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 450px; 
    height: 450px; 
    margin-left: 20px; 
  }
  
  .diyortxt {
    color: white;
    margin-right: 90px;
  }
  .citata{
    font-family: Arial, Verdana;
    font-size: 41px;
    margin-bottom: 0;
  }
  .name{
    font-size: 19px;
  }
  .robert2{
    font-size: 20px;
    font-style: italic; 
    font-family: system-ui;
    padding-top: 30px;
    padding-left: 50%;
  }


  .cards{
    display: flex;
    margin-top: 4%;
    height:60%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  .cards a{
    margin: 2%;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 23px;
  }
  
  
  .cards a:hover p{
    opacity: 1;
    color: black;
  }

  .card1 {
    display: block;
    position: relative;   
    line-height: 0;
    width: 350px;
    height: 525px;
    transition: 0.5s ease; 
    }
  
  .card1 p{
    position:absolute;
    bottom:5%;
    line-height:16px;
    opacity:0;
    z-index: 1;
    margin: 3%;
    color:beige !important;
    transition: .5s ease;
  }
  .card1:after p{
    opacity:1;
  }
  
  .card1 img{
    width: 350px;
    height: 525px;
  }

    .card1:after {
    content: "";
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
    
    .card1:hover:after {
    display: block;
    width: 350px;
      height: 525px;   
    position: absolute;
    top: 0;    
    left: 0;   
    background: transparent;
    background-image: linear-gradient(to top, rgb(77, 7, 90), rgb(147, 118, 164)); 
    opacity: 0.7;
    }
    
    .card1:before {
    content: "";
    opacity: 0;    
    transition: opacity 0.5s;
    }
    
    .card1:hover:before {
    display: inline-block;
    width: 52px;
    height: 52px;
    margin: -26px 0 0 -26px;
    position: absolute;
    top: 50%;
    left: 50%;    
    z-index: 100;    
    opacity: 1;
    }
    
    .card1:hover{
      transform: scale(0.9);
         
    }

    .card2:after {
        content: "";
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        }
        
        .card2:hover:after {
        display: block;
        width: 350px;
          height: 525px; 
        position: absolute;
        top: 0;    
        left: 0;   
        background: transparent;
        background-image: linear-gradient(to top, rgb(105, 105, 143), rgb(6, 6, 66));
        opacity: 0.7;
    }
        
    .card2:before {
    content: "";
    opacity: 0;    
    transition: opacity 0.5s;
    }
        
    .card2:hover:before {
    display: inline-block;
    width: 52px;
    height: 52px;
    margin: -26px 0 0 -26px;
    position: absolute;
    top: 50%;
    left: 50%;    
    z-index: 100; 
    border-radius: 8px;   
    opacity: 1;
    }
        
    .card2:hover{
        transform: scale(0.9);
        transition: 0.5s ease;    
    }

    .card2 p{
        position:absolute;
        bottom:5%;
        line-height:16px;
        opacity:0;
        z-index: 1;
        margin: 3%;
        transition: .5s ease;
    }
    .card2:after p{
        opacity:1;
    }
          
    .card2 {
        display: block;
        position: relative;   
        line-height: 0;
        width: 350px;
        height: 525px;
        transition: 0.5s ease; 
    }
          
    .card2 img{
        width: 350px;
        height: 525px;
    }

    .cards .box {
        position: relative;
        left: 0;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1;
        transition: 0.5s;
      }
      
      .cards .box .content p {
        font-size: 1.1em;
        margin-bottom: 10px;
        line-height: 1.4em;
      }

      section[id="2"] {
        display: grid;
        justify-content: end;
        align-items: end;
        min-height: 100vh;
    }
    footer {
        position: relative;
        height: auto;
        padding: 60px 100px;
        background:#11181f;
    }
    footer .container2 {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 30px;
        margin-bottom: 60px;
    }
    footer .container2 .sec h2 {
        position: relative;
        color: #fff;
        font-weight: 600;
        margin-bottom: 60px;
    }
    footer .container2 .sec h2::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 80px;
        height: 4px;
        background:rgba(115, 81, 225, 0.825);
    }
    footer .container2 .sec p {
        color: #fff;
    }
    .sci {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-gap: 10px;
    }
    .sci li {
        list-style: none;
    }
    .sci li a {
        display: inline-block;
        width: 48px;
        height: 48px;
        background:black;
        display: grid;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 4px;
    }
    .sci li a:hover {
        background: linear-gradient(50deg, rgba(115, 81, 225, 0.825), #000, #000);
    }
    .sci li a .fa {
        color: #fff;
        font-size: 30px;
    }
    .quicklinks {
        position: relative;
    }
    .quicklinks li {
        list-style: none;
    }
    .quicklinks li a {
        color: #f7f7f7;
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
    }
    .quicklinks li a:hover {
        color:rgba(115, 81, 225, 0.825);
    }
    .info {
        position: relative;
    }
    .info li {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-bottom: 20px;
    }
    .info li span:nth-child(1) {
        color: #fff;
        font-size: 20px;
    }
    .info li span {
        color: #fff;
    }
    .info a {
        color: #f7f7f7;
        text-decoration: none;
    }
    .info a:hover {
        color: rgba(115, 81, 225, 0.825);
    }
    
    @media (max-width: 991px) {
        footer {
            padding: 40px;
        }
        footer .container2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 768px) {
        footer .container2 {
            grid-template-columns: repeat(1, 1fr);
        }
    }